app/comment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="lib/bower_components/swiper/dist/css/swiper.css" />
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700">
  </head>
  <title>Комментарии</title>
  <body>
    <div class="container">
      <header class="position_header_general">
        <div class="header"><a class="logo" href="index.html"></a><svg class="ham hamRotate ham8 bar-position js-bar" viewBox="0 0 100 100" width="47" onclick="this.classList.toggle('active')">
<path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
<path class="line middle" d="m 30,50 h 40" />
<path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
</svg>
          <nav class="nav nav-postion_header_general js-menu"><a class="nav--link" href="index.html">Home</a><a class="nav--link" href="products.html">Products</a><a class="nav--link" href="history.html">History</a><a class="nav--link" href="showroom.html">Showroom</a><a class="nav--link" href="contact.html">Contact</a></nav>
        </div>
      </header>
      <div class="swipper-container slider js-slider-top">
        <div class="swiper-wrapper slider--container">
          <div class="swiper-slide slider--item" style="background: url('img/general/Slider_1.jpg')">
            <div class="slide_contant">
              <h4 class="accent_caption accent_caption-green accent_caption-position_topSlider">Trending</h4>
              <h2 class="caption-slider caption-slider-position_topSlider">Fishnet Chair</h2>
              <p class="main_text main_text-position_topSlider">
                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                or highly polished chrome.
              </p><a class="btn" href="#">order us <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
          <div class="swiper-slide slider--item" style="background: url('img/general/Slider_2.jpg')">
            <div class="slide_contant">
              <h4 class="accent_caption accent_caption-green accent_caption-position_topSlider">Trending</h4>
              <h2 class="caption-slider caption-slider-position_topSlider">Fishnet Chair</h2>
              <p class="main_text main_text-position_topSlider">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum qui aut id? Natus doloremque,   |dolor quis dicta incidunt quod sit? Voluptate optio culpa voluptatibus odio vel corporis dicta dolorem aliquam eos ut delectus |laboriosam necessitatibus</p><a class="btn" href="#">order us <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="slider--pagination"></div>
      </div>
      <div class="comments">
        <div class="comment--out">
          <div class="comment"><img class="comment--img" src="img/comment/user1.jpg" alt="user1">
            <h4 class="comment--user">name</h4>
            <p class="comment--text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, commodi qui numquam voluptatem, vitae fuga nostrum odio sed beatae, ab quia cum eaque amet ut?</p>
          </div>
          <div class="comment"><img class="comment--img" src="img/comment/user1.jpg" alt="user1">
            <h4 class="comment--user">name</h4>
            <p class="comment--text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure libero sapiente provident vero beatae tenetur aliquid qui ab porro minima nemo odit optio illum dicta 
              blanditiis laudantium cumque quos nesciunt harum, veritatis eveniet a totam aperiam! Pariatur rem 
              laboriosam nobis corrupti porro fuga, minus quidem cumque molestiae, totam itaque.
            </p>
          </div>
        </div>
        <form class="comment--input" action="" autocomplete="off">
          <h4 class="comment--user">Добавить комментарий</h4>
          <input class="input--name" type="text" name="name" placeholder="Введите имя">
          <textarea class="input--name input--name--textarea" placeholder="Сообщение" maxlength="350"></textarea>
          <button class="input--btn">Отправить</button>
        </form>
      </div>
      <footer>
        <div class="footer">
          <div class="footer--block footer--block-bottomSpace"> 
            <div class="footerBlock footerBlock-leftColumn footerBlock-bottomSpace">
              <h3 class="footerBlock--caption footerBlock--caption-bottomSpace">Contact Us</h3>
              <p class="footerBlock--text footerBlock--text-bottomSpace">132A Bridge Road Richmond VIC Australia.</p>
              <p class="footerBlock--text">Talk to us on 1300 132 <br><a class="footerBlock--mailto" href="mailto:info@interior.com">info@interior.com</a></p>
            </div>
            <div class="footerBlock footerBlock-bottomSpace">
              <h3 class="footerBlock--caption footerBlock--caption-bottomSpace">Useful Information</h3>
              <div class="userful">
                <div class="userful--link_block"><a class="userful--link" href="#">Sales terms</a><a class="userful--link" href="#">Customer care</a><a class="userful--link" href="#">Delivery</a></div>
                <div class="userful--link_block"><a class="userful--link" href="#">Architect accounts</a><a class="userful--link" href="#">Careers</a><a class="userful--link" href="#">Exchanges &amp;&nbsp;returns</a></div>
              </div>
            </div>
            <div class="footerBlock footerBlock-rightColumn footerBlock-bottomSpace">
              <h3 class="footerBlock--caption footerBlock--caption-bottomSpace">Let&rsquo;s Stay in&nbsp;Touch!</h3>
              <p class="footerBlock--text footerBlock--text-bottomSpace">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
              <form class="footer--form" action="">
                <input class="footer--email" type="email" placeholder="your email address">
                <button class="footer--button"><i class="far fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
          <div class="footer--copy">
            <div class="footer--copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="footer--social"> <a class="footer--social-link" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer--social-link" href="#"><i class="fab fa-twitter"></i></a><a class="footer--social-link" href="#"><i class="fab fa-google-plus-g"></i></a><a class="footer--social-link" href="#"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="footer--copyright">Terms &amp;&nbsp;Conditions&nbsp;/ Privacy policy &amp;&nbsp;Cookies</div>
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <script src="lib/bower_components/jquery/dist/jquery.js"></script>
    <script src="lib/bower_components/swiper/dist/js/swiper.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/pug_modul/comment.pug
.comments
  .comment--out
    h4.comment--user.comment--user-bottomSpace Комментарии.
    .comment
      img.comment--img(src="assets/img/comment/user1.jpg", alt="user1")
      h4.comment--user name
      p.comment--text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, commodi qui 
        |numquam voluptatem, vitae fuga nostrum odio sed beatae, ab quia cum eaque amet ut?
    .comment
      img.comment--img(src="assets/img/comment/user1.jpg", alt="user1")
      h4.comment--user name
      p.comment--text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure libero 
        |sapiente provident vero beatae tenetur aliquid qui ab porro minima nemo odit optio illum dicta 
        |blanditiis laudantium cumque quos nesciunt harum, veritatis eveniet a totam aperiam! Pariatur rem 
        |laboriosam nobis corrupti porro fuga, minus quidem cumque molestiae, totam itaque.
  form(action="",autocomplete="off").comment--input
    h4.comment--user Добавить комментарий
    input.input--name(type="text",name="name",placeholder="Введите имя")
    textarea(placeholder="Сообщение",maxlength="350").input--name.input--name--textarea
    button.input--btn Отправить
